# neo4j-demo

./: QUERIES  pom.xml
src/main/java/itfbgroup/ru/: Neo4jExample.java
src/main/java/itfbgroup/ru/config/: Neo4jConfig.java
src/main/java/itfbgroup/ru/entity/: Author.java  Book.java
src/main/java/itfbgroup/ru/repository/: AuthorRepository.java  BookRepository.java
src/test/java/itfbgroup/ru/: BookAggregationFunctionsTest.java  BookAndAuthorRepositoryTest.java
